{
  "name": "clase-4",
  "version": "1.0.0",
  "main": "menu.js",
  "dependencies": {
    "bson": "^6.10.3",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.19.0",
    "mongodb-connection-string-url": "^3.0.2",
    "punycode": "^2.3.1",
    "readline-sync": "^1.4.10",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^5.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
